/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #000;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: red;
    --yellow-solid: yellow;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}
/*Global styles*/
html{
    font-size: 10px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
    background-color: rgb(40,40,55);
    color: white;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
section{
    padding: 5rem 0;
}
/*Reuseable styles*/
.btn{
    color: rgb(40,40,55);
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
    margin-top: 30px;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(234, 132, 49);
}
.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
}
.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-gradient{
    background-image: var(--gradient-color);
}
.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}
.btn-purple{
    background-color: var(--purple-solid);
}
.btn-purple:hover{
    background-color: #56247f;
}
.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}
/*Header styles*/
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-solid);
    z-index: 999;
}
.header.active{
    background-color: var(--purple-solid);
    margin-bottom: 10rem;
}
/*Header styles - nav*/
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-img{
    width: 70px;
    margin-right: 30px;
}

.logo-container {
    display: flex; /* This makes the items inside it behave like a flexbox */
    align-items: center; /* Aligns items vertically in the center */
    font-size: 50px;
}

.hamburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}
.hamburger-menu .fa-times{
    display: none;
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{
    display: none;
}
.nav-list{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}
.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-item{
    font-family: 'Be Vietnam Pro', sans-serif;
}
.nav-link{
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem;
}
/*Hero section styles*/
.hero{
    width: 100%;
    height: 100vh;
    background: url("gaming-pc-build.webp") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 0;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    z-index: -1;
}
.main-heading{
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0,0,0,.5);
    margin-bottom: 2.5rem;
}
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12rem;
}
.minititle{
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 3px;
    font-size: 3rem;
}
.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}
/*Booking section styles*/
.booking{
    background-image: var(--gradient-color);
}
.input-group{
    margin-bottom: 1.5rem;
}
.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    resize: none;
}
::placeholder{
    color: inherit;
}
/*Featured cabins section styles*/
.section-head{
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 10rem;
}
.heading{
    display: block;
    font-size: 10rem;
    text-transform: uppercase;
    color: white;
}
.sub-heading{
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    justify-content: center;
    grid-gap: 1rem !important;
}
@media screen and (max-width: 1420px){
    .grid{
        grid-template-columns: repeat(3, 1fr) !important;
    }
    .heading{
        font-size: 8rem;
    }
    .name{
        font-size: 7rem;
    }
}
@media screen and (max-width: 1050px){
    .grid{
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .heading{
        font-size: 6rem;
    }
    .name{
        font-size: 5rem;
    }
}
@media screen and (max-width: 710px){
    .grid{
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .heading{
        font-size: 4rem;
    }
    .name{
        font-size: 3rem;
    }
}
.grid-item{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-width: 5px;
    border-radius: 16px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    text-align: center;
    width: 35rem;
    
}

.featured-cabins{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}
.featured-cabins::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.cabin-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.cabin-name{
    font-size: 2.6rem;
    color: #000;
}
.cabin-price{
    margin: 1rem 0 2.5rem;
    color: #000;
}
.rating{
    color: var(--yellow-solid);
}
/*Special offer section styles*/
.offer{
    background:linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    background-size: cover;
    background-position: center;
}
.offer-content{
    background-color: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden;
}
.discount{
    background-color: var(--yellow-solid);
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline-offset: .5rem;
}
.paragraph{
    color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
    border-radius: 16px;
}
.footer-paragraph{
    color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.viewproduct{
    color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.viewproduct:hover{
    color: black;
}
.view-container {
    background-color: rgb(234, 132, 49);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust the height as needed */
    cursor: pointer;
    border-radius: 16px;
}
.view-container:hover {
    background-color: #ff8c00;
}
.hours{
    color: #000;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    text-align: center;
    font-size: 3rem;
}
.description{
    color: #000;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    width: auto;
    text-align: center;
}
.map{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/*Rooms section styles*/
.rooms{
    background-color: inherit;
}
.image-wrap{
    position: relative;
}
.image-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.room-name{
    font-size: 2.6rem;
    color: white;
    top: 25rem;
    left: 0;
    bottom: 2.5rem;
}
.room-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: rgb(234, 132, 49);
    background-color: inherit;
}
.per-hour{
    color: var(--dark-color);
    font-size: 1.4rem;
    font-weight: 100;
}
.rooms-btn{
    color: var(--dark-color);
    padding: 0;
    transition: color .5s;
}
.rooms-btn:hover{
    color: var(--yellow-solid);
}
/*Contact section styles*/
.contact-content{
    display: flex;
    justify-content: center;
}
.traveler-wrap{
    display: none;
}
.bar{
    display: block;
    position: relative;
}
.bar::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--purple-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}
/*Footer section styles*/
.footer{
    padding-top: 11rem;
    background-color: var(--purple-solid);
    color: #fff;
}
.footer-content-brand{
    margin-bottom: 5rem;
}
.footer .paragraph{
    color: inherit;
}
.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;

}
.social-media{
    margin-top: 2.5rem;

}
.sm-link{
    width: 4rem;
    height: 4rem;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color .5s;
}
.sm-link:hover{
    background-color: var(--yellow-solid);
    color: var(--dark-color);
}
.sm-link i{
    margin: auto;
}
.image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/*Media queries*/
@media screen and (min-width: 800px){
    /*header section styles*/
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }
    /*Contact section styles*/
    .contact-content{
        justify-content: space-between;
    }
    .traveler-wrap{
        display: block;
        flex: 0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 2rem;
    }
    .input-group-wrap .input-group:last-child{
        margin-right: 0;
    }
    /*Footer section styles*/
    .footer{
        overflow-x: hidden;
    }
    .footer-content{
        display: flex;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }
    .footer .paragraph{
        margin-top: 2.5rem;
    }
    .footer-heading{
        margin-bottom: 5rem;
    }
    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
        margin-bottom: 10px;
    }
    
}
@media screen and (min-width: 1000px){
    section:not(.booking){
        padding: 10rem 0;
    }
    /*Header section styles*/
    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-list:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color: var(--yellow-solid);
    }
    .sub-title{
        font-size: 4.6rem;
    }
    /*Booking section styles*/
    .book-form{
        display: flex;
        justify-content: space-between;
    }
    .book-form .input-group{
        margin-bottom: 0;
    }
    .book-form .input-group:first-child{
        flex: 0 0 20%;
    }
    .input,
    .options{
        min-width: 10rem;
    }
    /*Rooms section styles*/
    .rooms-grid{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-gap: 8rem;
    }
    .featured-rooms{
        flex-direction: none;
        align-items: flex-start;
    }
    
}
@media screen and (min-width: 1200px){
    .book-form .input-group:first-child{
        flex: 0 0 30%;
    }
    
}
.name{
    font-family: 'Be Vietnam Pro', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.text{
    text-transform: uppercase;
    font-size: 10rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    text-align: center;
}
@media screen and (min-width: 0px){
    .room-info-wrap{
        padding-top: 3rem;
    }
}
@media screen and (max-width: 525px){
    .text{
        font-size: 4rem;
    }
    .title{
        font-size: 4rem;
    }
}
.room-image{
    border-radius: 16px;

    width: auto;/*placeholder*/
}
.special-image{
    width: 25%;
    height: 25%;
    object-fit: contain;
}
.contact-title{
    text-align: center;
    margin-top: 150px;
    color: black;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.contact-title h1{
    font-size: 32px;
    line-height: 10px;
    margin-bottom: 10rem;
    font-family: 'Open Sans', sans-serif;
}


/*Collapsable Box*/
/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: rgb(234, 132, 49);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 30rem;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-family: 'Be Vietnam Pro', sans-serif;
    border-radius: 16px;
  }
  
  .active, .collapsible:hover {
      background-color: #ff8c00;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: rgb(49,53,59);
    font-family: 'Be Vietnam Pro', sans-serif;
    width: 30rem;
    border-radius: 16px;
  }

  .collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "";
}

  .purchaseform{
    background-color: #000;
    border: 1rem solid black;
    border-radius: 1rem;
    margin-top: 2rem;
    padding: 2rem 2rem 2rem 2rem;
    display: flex;
    margin: auto;
    text-align: left;
    width: fit-content;
  }
form .submit{
    background: #ff5722;
    border-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
form .submit:hover{
    background-color: #f44336;
    cursor: pointer;
}